# Алгоритм поиска Площади круга вписаного в треугольник

import math

what = input ("Выбирите треугольник\n №1 - равносторонний\n №2 - равнобедренный\n Ваш выбор №: ")

if what == "1":
    side_a = float( input("Введите значение стороны равностороннего треугольника: ") )
    # Можно записать формулу так: S = math.pi*((((3*side_a/2)-side_a)*math.tan(math.radians(60/2)))**2)
    # работает, но грамозкая формула, не нравиться
    p = (side_a+side_a+side_a)/2
    
    # math.tan - работает только с радианами, переводим градусы в радианы
    corner_A = 60
    corner_rad_A = corner_A*math.pi/180
    # можно записать и так math.radians(60/2), но понятнее верхнее
    R = (p-side_a)*math.tan(corner_rad_A/2)
    S = math.pi*(R**2)
    
    print("Результат: " + str(round(S,2)))

elif what == "2":
    side_a = float( input("Введите значение стороны 'а' равнобедренного треугольника: ") )
    side_b = float( input("Введите значение сторон 'b и с' равнобедренного треугольника: ") )
    corner_A = float( input("Введите значение угла 'A' равнобедренного треугольника, находящегося напротив стороны \"а: ") )
    
    # для равнобедренного треугольника полупериметр будет вычислять по формуле:
    p = (side_a+side_b+side_b)/2

    # для тангенса перевод в радианы
    corner_rad_A = corner_A*math.pi/180
    # расчет радиуса
    R = (p-side_a)*math.tan(corner_rad_A/2)
    S = math.pi*(R**2)
    print("Результат: " + str(round(S,2)))

else:
    print("Выбрана неверная операция")